# solid-bruno

./: README.md
backend/Bruno.API/: Bruno.API.csproj  Bruno.API.slnx  Program.cs  WeatherForecast.cs  appsettings.Development.json
backend/Bruno.API/Controllers/: BookingController.cs  CustomerController.cs  VehicleController.cs  WeatherForecastController.cs
backend/Bruno.API/ExceptionHandlers/: DomainExceptionHandler.cs  NotFoundExceptionHandler.cs  ValidationExceptionHandler.cs
backend/Bruno.API/Migrations/: 20260321131130_InitialCreate.Designer.cs  20260321131130_InitialCreate.cs  20260324190949_BookingUpdates.cs  20260407161058_AddUniqueConstraints.Designer.cs  20260407183010_RestrictCustomerCascadeDelete.Designer.cs  20260407183010_RestrictCustomerCascadeDelete.cs  20260409120146_AddIsDeletedIndex.Designer.cs  BrunoContextModelSnapshot.cs
backend/Bruno.API/Properties/: launchSettings.json
backend/Bruno.Application/: Bruno.Application.csproj  DependencyInjection.cs
backend/Bruno.Application/DTOs/: ListDto.cs
backend/Bruno.Application/DTOs/Booking/: ListBookingDto.cs
backend/Bruno.Application/DTOs/Customer/: CreateCustomerDto.cs  GetCustomerDto.cs  UpdateCustomerDto.cs
backend/Bruno.Application/DTOs/Vehicle/: CreateVehicleDto.cs  GetVehicleDto.cs  UpdateVehicleDto.cs
backend/Bruno.Application/Events/: BookingCreatedEvent.cs  VehicleDeletedEvent.cs
backend/Bruno.Application/Events/Handlers/: BookingCancelledEventHandler.cs  VehicleCreatedEventHandler.cs
backend/Bruno.Application/Handlers/Booking/Create/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs  (+1 more)
backend/Bruno.Application/Helpers/: ValidationBehaviour.cs
(+231 files in other folders)
